# swpdaugiadat

RealEstateAuction/: Program.cs  RealEstateAuction.csproj  RealEstateAuction.sln
RealEstateAuction/AutoMapperProfile/: DataModelToModel.cs  ModelToDataModel.cs
RealEstateAuction/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
RealEstateAuction/DataModel/: AssignAuctionDataModel.cs  AssignTicketDataModel.cs  AuctionDataModel.cs  AuctionEditDataModel.cs  BiddingDataModel.cs  ChangePasswordModel.cs  Constant.cs  Pagination.cs  PaymentDataModel.cs  SearchDataModel.cs  TicketCommentDataModel.cs  TicketDataModel.cs  UserDatalModel.cs
RealEstateAuction/Models/: Auction.cs  AuctionBidding.cs  Banking.cs  Category.cs  ErrorViewModel.cs  Image.cs  Notification.cs  Payment.cs  RealEstateContext.cs  Role.cs  Ticket.cs  TicketComment.cs  TicketImage.cs  User.cs
RealEstateAuction/Properties/: launchSettings.json
RealEstateAuction/Valdations/: RequiredIfAction.cs  RequiredIfHavingId.cs  RequiredIfPaymentId.cs
RealEstateAuction/Views/: _ViewImports.cshtml
RealEstateAuction/Views/Home/: AuctionDetails.cshtml  Index.cshtml  ListAuction.cshtml
RealEstateAuction/Views/Shared/: EnterOtpLayout.cshtml  NotFound.cshtml  UserLayout.cshtml  _Layout.cshtml
RealEstateAuction/Views/Staff/: DetailsAuction.cshtml  Index.cshtml  ListAuction.cshtml  TicketDetail.cshtml  listPayment.cshtml  listTicket.cshtml
RealEstateAuction/wwwroot/css/: EnterOtp.css  site.css  styles.css
RealEstateAuction/wwwroot/js/: site.js
(+13 files in other folders)
